{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "flowbite": "^3.1.2",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.3",
        "tailwindcss": "^3.4.17",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@inertiajs/vue3": "^2.0.5",
        "@primeuix/themes": "^1.0.3",
        "@tanstack/vue-table": "^8.21.3",
        "@vitejs/plugin-vue": "^5.2.1",
        "@vueuse/core": "^13.1.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "flowbite-vue": "^0.1.9",
        "lucide-vue-next": "^0.487.0",
        "primevue": "^4.3.3",
        "react-toastify": "^11.0.5",
        "reka-ui": "^2.2.0",
        "sweetalert2": "^11.19.1",
        "tailwind-merge": "^3.2.0",
        "tailwindcss-animate": "^1.0.7",
        "vue": "^3.5.13",
        "vue3-easy-data-table": "^1.5.47"
    }
}
